PORT = 4500
MONGO_URI = "mongodb+srv://srinivasanaadhi123:perumal45@cluster0.b3lwhoo.mongodb.net/glc-portal"
JWT_SECRET_KEY = 'PERUMAL9566'
NODE_ENV = 'development'
SMPT_USER = "8e7d92001@smtp-brevo.com"
SMPT_PASSWORD = "kMVhzwYjPW3FDLcC"
SENDER_EMAIL = "srinivasanaadhi123@gmail.com"
CLOUDINARY_CLOUD_NAME = "dowxj4by3"
CLOUDINARY_API_KEY = 677964152423591
CLOUDINARY_API_SECRET = "XM7tIRkgnlkVTQ09ffKob0OdULA"
EMAIL_USER = "srinivasanaadhi123@gmail.com"
EMAIL_HOST="smtp.gmail.com" 
EMAIL_PORT=465
EMAIL_PASS= "ebwcgubtfvztvwti"